# demoRest

./: pom.xml
Jenkins/: Jenkinsfile
Jenkins/scripts/: call-cds.sh  extract-scripts.sh
Jobs/: TestPlatform.xml  TestPlatform2.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controllers/: OrderController.java  OrderHateoasController.java  UserController.java  UserHateoasController.java
src/main/java/com/example/demo/entities/: Order.java  User.java
src/main/java/com/example/demo/hello/: HelloWorldController.java  UserDetails.java
src/main/java/com/example/demo/repositories/: UserRepository.java
src/main/java/com/example/demo/services/: UserService.java
src/main/java/com/example/demo/services/exceptions/: CustomErrorDetails.java  CustomGlobalExceptionHandler.java  GlobalRestControllerAdviceExceptionHandler.java  OrderNotFoundException.java  UserExistsException.java  UserNameNotFoundException.java  UserNotFoundException.java
src/main/resources/: application.properties  data.sql
